# meos

./: Dockerfile  Meos.sln  README.md  fly.toml
Meos/: App.razor  Meos.csproj  Program.cs  _Imports.razor
Meos/Authentication/: CustomAuthenticationStateProvider.cs
Meos/Dialogs/: ArrestWarrantDialog.razor  IncidentDialog.razor  SentenceDialog.razor  UsersDialog.razor
Meos/Extensions/: SessionStorageServiceExtension.cs
Meos/Layout/: MainLayout.razor  NavMenu.razor
Meos/Pages/: Home.razor  IncidentView.razor  Login.razor  Person.razor  PersonView.razor  Vehicle.razor  VehicleView.razor
Meos/Properties/: launchSettings.json
Meos/wwwroot/css/: app.css
Meos_API/: Dockerfile  Meos_API.csproj  Meos_API.http  Program.cs
Meos_API/Authentication/: JwtAuthenticationManager.cs  UserAccountService.cs
Meos_API/Controllers/: AccountController.cs  PersonsController.cs  UsersController.cs  VehiclesController.cs
Meos_API/Data/: AppDbContext.cs
Meos_API/Properties/: launchSettings.json
Meos_API/publish/: Meos_API.deps.json  Meos_API.staticwebassets.endpoints.json  appsettings.json
Meos_API/publish/wwwroot/: Meos.styles.css.br  index.html  index.html.br
Meos_API/publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.Authorization.ayz0yo3tra.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.h31jleio0b.wasm  System.Collections.Concurrent.lew2u1u2fz.wasm.br  System.ComponentModel.Annotations.9psdwn786n.wasm  System.Linq.pnmzgzyfa9.wasm  System.Security.Claims.d2wdjv9054.wasm  System.Text.Json.biduey4ftu.wasm  blazor.boot.json.br
Meos_Shared/: ArrestWarrantClass.cs  FinesClass.cs  IncidentClass.cs  IncidentNoteClass.cs  LicenseClass.cs  LoginRequest.cs  PersonClass.cs  PersonNoteClass.cs  SentenceClass.cs  TotalFinesDto.cs  UserAccount.cs  UserSession.cs  UsersClass.cs  VehicleClass.cs  VehicleNoteClass.cs
publish/wwwroot/_framework/: Meos.kxzu8e1z6h.wasm  Meos_Shared.1tqhd9i7bg.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.h31jleio0b.wasm.br  Microsoft.Extensions.Logging.Abstractions.z4n2fbazgd.wasm  System.Collections.Concurrent.lew2u1u2fz.wasm  System.Console.r52xvg50wb.wasm.br  System.Net.Http.ljsrlc6lzk.wasm.br  System.Text.Json.biduey4ftu.wasm.br  blazor.boot.json
